# examples

./: obfuscation.rar
DbIntegrator/: pom.xml
DbIntegrator/src/main/java/com/au/example/: DBIntegrator.java
DbIntegrator/src/main/java/com/au/example/base/: DBType.java
DbIntegrator/src/main/java/com/au/example/data/: ConnectionParam.java
DbIntegrator/src/main/java/com/au/example/service/: DbIntegrationService.java  DbIntegrationServiceImpl.java
DbIntegrator/src/main/java/com/au/example/ui/: DBIntegrationUI.java
DbIntegrator/src/main/java/com/au/example/util/: Utility.java
FinancialEstimates/: .project  pom.xml
FinancialEstimates/src/main/java/com/au/example/services/: AuthenticationService.java  AuthenticationServiceImpl.java
FinancialEstimates/src/main/java/com/au/example/web/: AuthController.java  AuthCopntroller.java
FinancialEstimates/src/main/webapp/: index.html
FinancialEstimates/src/main/webapp/app-services/: authentication.service.js  user.service.js  user.service.local-storage.js
aucrawler/: .gitignore  pom.xml
aucrawler/src/main/java/com/au/example/: CrawlerImpl.java  ICrawler.java  MainClass.java
hazelcast-example-war/: .project  pom.xml
jaxrs-example/: .gitignore  .project  pom.xml
jaxrs-example-ear/: .project  pom.xml
jaxrs-example-ear/src/main/resources/: persistence.xml
jaxrs-example-ejb/: .project  pom.xml
jaxrs-example-ejb/src/main/java/com/ayhan/ejb/: DbServices.java  DbServicesImpl.java
jaxrs-example-ejb/src/main/java/com/ayhan/model/: Data.java  Location.java  Person.java
jaxrs-example/src/main/java/com/ayhan/rest/: RestService.java
jaxrs-example/src/main/java/com/ayhan/rest/type/: Car.java  Toyata.java  Vehicle.java
jpa-example/: .classpath  pom.xml
jpa-example/src/main/java/com/au/example/db/: DbOperation.java
jpa-example/src/main/java/com/au/example/db/common/: ConnectionProperties.java
jpa-example/src/main/java/com/au/example/db/common/dialect/: Dialect.java  Driver.java  Mode.java
jpa-example/src/main/java/com/au/example/db/connection/: JPA.java
jpa-example/src/main/java/com/au/example/db/entity/: Child.java  ChildOther.java  Data.java  DataDetial.java  DataOtherDetial.java  Parent.java
jpa-example/src/main/java/com/au/example/db/entity/pktype/: CompositeId.java  CompositePK.java  PK.java
jpa-example/src/main/java/com/au/example/main/: MainClass.java
logger-srv/: pom.xml
maven-command-generate/: .project  pom.xml
maven-command-generate/src/main/java/com/au/example/: MainClass.java
maven-obfpro-generate/: .project  pom.xml
maven-obfpro-generate/src/main/java/com/au/example/: MainClass.java
nodejs-express-web/: .bowerrc  app.js  bower.json  gulpfile.js  package.json
nodejs-express-web/src/views/: index.html
rest-example-client/: .classpath  .project  pom.xml
rest-example-client/src/main/java/com/au/example/client/rs/: RestClient.java
rest-example-client/src/main/java/com/au/example/client/util/: MainClass.java  Utility.java
rest-example-client/src/main/java/com/au/example/client/util/filter/: DtoClientResponceFilter.java  ExceptionResponceFilter.java
rest-example-client/src/main/java/com/au/example/client/websocket/: WebSocketEndpoint.java  WebSocketMainClass.java  WebsocketClient.java  WebsocketClientEndpoint.java
rest-example-server/: .classpath  pom.xml
rest-example-server/src/main/java/com/au/example/async/: AsyncResource.java
rest-example-server/src/main/java/com/au/example/basic/services/: HelloEJBImpl.java
rest-example-server/src/main/java/com/au/example/db/: DbOperation.java
rest-example-server/src/main/java/com/au/example/db/dao/: UserDao.java  UserDaoImpl.java
rest-example-server/src/main/java/com/au/example/db/model/: User.java
rest-example-server/src/main/java/com/au/example/db/services/: DbServices.java  DbServicesImpl.java
rest-example-server/src/main/java/com/au/example/exception/util/: ServerException.java
rest-example-server/src/main/java/com/au/example/inheritance/model/: Animal.java  Dog.java  DogHouse.java  Penguin.java  Zoo.java
rest-example-server/src/main/java/com/au/example/inheritance/services/: RestInheritance.java
rest-example-server/src/main/java/com/au/example/interceptor/: LogInputOutput.java
rest-example-server/src/main/webapp/WEB-INF/: beans.xml
rest-example-server/src/test/java/com/au/example/db/dao/: UserDaoImpleTest.java
rest-example-war/: .project  pom.xml
rest-example-war/src/main/java/com/ayhan/db/: DatabaseProducer.java
rest-example-war/src/main/java/com/ayhan/exception/: RestException.java
rest-example-war/src/main/java/com/ayhan/services/: RestExample.java
rest-example-war/src/main/java/com/ayhan/util/: JacksonJsonProvider.java  RestCustomMapper.java
sgrs-logger-cli/: .project  pom.xml
sgrs-logger-cli/src/main/resources/config/context/: sgrs_log_context.xml
sgrs-logger-srv/: .project  pom.xml
spring3-example/: .project
vaadinCrawler/: pom.xml
vaadinCrawler/src/main/java/com/au/example/: VaadinCrawlerApplication.java
vaadinCrawler/src/main/java/com/au/example/model/: User.java  (+1 more)
wildfly-cluster-listener/: .project  pom.xml
wildfly-cluster-listener/src/main/java/com/ayhan/data/: NodeDTO.java
wildfly-cluster-listener/src/main/java/com/ayhan/ejb/: SingletonEJB.java
wildfly-cluster-listener/src/main/java/com/ayhan/listener/: MyListener.java  WildflyGroupListener.java
wildfly-cluster-listener/src/main/java/com/ayhan/services/: ClusterStateService.java
wildfly-cluster-listener/src/main/java/com/ayhan/util/: CopyStrategy.java
wildfly-cluster-listener/src/main/webapp/WEB-INF/: web.xml
ws-example-server/: .project  pom.xml
ws-example-server/src/main/java/com/au/example/data/: Input.java  Output.java
ws-example-server/src/main/java/com/au/example/db/dao/: InputDao.java  Output.java
ws-example-server/src/main/java/com/au/example/db/model/: Input.java  InputDao.java  Output.java
ws-example-server/src/main/java/com/au/example/dto/: Input.java  Output.java
ws-example-server/src/main/java/com/au/example/services/: WsExample.java
ws-example-server/src/main/webapp/WEB-INF/: web.xml
(+55 files in other folders)
